{
  "name": "landing-pages",
  "description": "Professional landing page creation workflow with brainstorming, design DNA, copywriting, and automated building",
  "version": "1.0.0",
  "author": {
    "name": "Grigore Lipcanu",
    "email": "contact@grigorelipcanu.com"
  },
  "repository": "https://github.com/Masters-Production/landing-pages",
  "license": "MIT",
  "keywords": [
    "landing-page",
    "web-design",
    "copywriting",
    "design-system",
    "workflow",
    "automation"
  ],
  "commands": "./commands",
  "agents": [
    "./agents/lp-reviewer.md",
    "./agents/lp-section-builder.md"
  ],
  "skills": "./skills"
}
